services/internal/proto/confa.proto

syntax = "proto3";

message UpdateProfile {
    message FileSource {
        message Storage {
            string bucket = 1;
            string path = 2;
        }

        message PublicURL {
            string url = 1;
        }    
        
        Storage storage = 1; 
        PublicURL public_url = 2; 
    }

    bytes user_id = 1;
    bool given_name_set = 2;
    string given_name = 3;
    bool family_name_set = 4;
    string family_name = 5;
    FileSource thumbnail = 6;
    FileSource avatar = 7;
    // TODO: Remove this when migrated to event-based message queue and create a new event.
    bool skip_if_exists = 8;
}

message StartRecording {
    bytes talk_id = 1;
    bytes room_id = 2;
}

message StopRecording {
    bytes talk_id = 1;
    bytes room_id = 2;
}

message RecordingUpdate {
    message Update {
        oneof update {
            ProcessingFinished processing_finished = 1;
        }
    }

    message ProcessingFinished {}

    bytes room_id = 1;
    bytes recording_id = 2;
    int64 updated_at = 3;
    Update update = 4;
}
