api/proto/queue/queue.proto

syntax = "proto3";

message Job {
    bytes payload = 1;
    string trace_id = 2;
}

message Email {
    string from_name = 1;
    string to_address = 2;
    string subject = 3;
    string html = 4;
}

message EmailJob {
    repeated Email emails = 1;
}

message VideoJob {
    string media_id = 1;
}

message EventJob {
    message PeerStatus {
        string status = 1;
    }
    message Message {
        string text = 1;
    }

    bytes id = 1;
    bytes owner_id = 2;
    bytes room_id = 3;
    oneof event {
        PeerStatus peer_status = 10;
        Message message = 11;
    }
}
