api/proto/api/schema.graphql

type Token {
    token: String!
    expiresIn: Int!
}

type Confa {
    id: String!
    ownerId: String!
    handle: String!
}

type Confas {
    items: [Confa!]!
    limit: Int!
    nextFrom: String!
}

input ConfaInput {
    id: String
    ownerId: String
    handle: String
}

type Talk {
    id: String!
    ownerId: String!
    speakerId: String!
    confaId: String!
    roomId: String!
    handle: String!
}

type Talks {
    items: [Talk!]!
    limit: Int!
    nextFrom: String!
}

input TalkInput {
    id: String
    ownerId: String
    speakerId: String
    confaId: String
    handle: String
}

type Claps {
    value: Int!
    userValue: Int!
}

input ClapInput {
    speakerId: String
    confaId: String
    talkId: String
}

type Mutation {
    login(address: String!): String!
    createSession(emailToken: String!): Token!

    createConfa(handle: String): Confa!
    createTalk(confaId: String!, handle: String): Talk!
    startTalk(talkId: String!): String!
    updateClap(talkId: String!, value: Int!): String!
}

type Query {
    token: Token!

    confas(where: ConfaInput! = {}, limit: Int! = 100, from: String): Confas!
    talks(where: TalkInput! = {}, limit: Int! = 100, from: String): Talks!
    aggregateClaps(where: ClapInput! = {}): Claps!
}
