services/cmd/confa/web/schema.graphql

type Service {
  name: String!
  version: String!
  schema: String!
}

type Confa {
    id: String!
    ownerId: String!
    handle: String!
    title: String!
    description: String!
}

type Confas {
    items: [Confa!]!
    limit: Int!
    nextFrom: String!
}

input ConfaLookup {
    id: String
    ownerId: String
    handle: String
}

input ConfaMask {
    handle: String
    title: String
    description: String
}

type Talk {
    id: String!
    ownerId: String!
    speakerId: String!
    confaId: String!
    roomId: String!
    handle: String!
    title: String!
    description: String!
    state: TalkState! 
}

enum TalkState {
    CREATED
	LIVE
	RECORDING
	ENDED
}

input TalkLookup {
    id: String
    ownerId: String
    speakerId: String
    confaId: String
    handle: String
}

input TalkMask {
    handle: String
    title: String
    description: String
}

type Talks {
    items: [Talk!]!
    limit: Int!
    nextFrom: String!
}

type Claps {
    value: Int!
    userValue: Int!
}

input ClapLookup {
    speakerId: String
    confaId: String
    talkId: String
}

type Profile {
    id: String!
    ownerId: String!
    handle: String!
    displayName: String
    avatarThumbnail: Image
}

type Image {
    format: String!
    data: String!
}

input ProfileMask {
    handle: String
    displayName: String
}

input ProfileLookup {
    ownerIds: [String!]
    handle: String
}

type Profiles {
    items: [Profile!]!
    limit: Int!
    nextFrom: String!
}

enum UploadType {
    avatar
}

type UploadToken {
    url: String!
    formData: String!
}

type Mutation {
    createConfa(request: ConfaMask!): Confa!
    updateConfa(where: ConfaLookup! = {}, request: ConfaMask!): Confa!

    createTalk(where: ConfaLookup!, request: TalkMask!): Talk!
    updateTalk(where: TalkLookup! = {}, request: TalkMask!): Talk!
    startTalkRecording(where: TalkLookup!): Talk!
    stopTalkRecording(where: TalkLookup!): Talk!

    updateClap(talkId: String!, value: Int!): String!

    updateProfile(request: ProfileMask!): Profile!
    requestAvatarUpload: UploadToken!
}

type Query {
    service: Service!

    confas(where: ConfaLookup! = {}, limit: Int!, from: String): Confas!

    talks(where: TalkLookup! = {}, limit: Int!, from: String): Talks!

    profiles(where: ProfileLookup! = {}, limit: Int!, from: String): Profiles!

    aggregateClaps(where: ClapLookup! = {}): Claps!
}
