service-go/cmd/rtc/web/schema.graphql

type Service {
  name: String!
  version: String!
  schema: String!
}

type Event {
    id: String!
    roomId: String!
    payload: String!
    createdAt: Float!
}

input EventLookup {
    roomId: String!
}

type EventFrom {
    id: String!
    createdAt: String!
}

input EventFromInput {
    createdAt: String!
    id: String!
}

input EventLimit {
    count: Int! = 100
    seconds: Int
}

enum EventOrder {
    ASC
    DESC
}

type Events {
    items: [Event!]!
    limit: Int!
    nextFrom: EventFrom
}

type Recording {
    key: String!
    roomId: String!
    createdAt: Float!
    startedAt: Float!
    stoppedAt: Float
}

input RecordingLookup {
    roomId: String!
    key: String
}

type RecordingFrom {
    key: String!
}

input RecordingFromInput {
    key: String!
}

type Recordings {
    items: [Recording!]!
    limit: Int!
    nextFrom: RecordingFrom
}

type Query {
    service: Service!

    events(where: EventLookup! = {}, limit: EventLimit!, from: EventFromInput, order: EventOrder): Events!
    recordings(where: RecordingLookup!, limit: Int! = 100, from: RecordingFromInput): Recordings!
}
