api/proto/sfu/sfu.proto

syntax = "proto3";

service SFU {
    rpc Signal(stream SignalRequest) returns (stream SignalReply) {}
}

message SignalRequest {
    string id = 1;
    oneof payload {
        bytes join = 2;
        bytes offer = 3;
        bytes answer = 4;
        bytes trickle = 5;
    }
}

message SignalReply {
    string id = 1;
    oneof payload {
        bytes offer = 2;
        bytes trickle = 3;
        bytes join = 4;
        bytes answer = 5;
        bytes description = 6;
        string error = 7;
    }
}
